<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Feedback Form</title>
</head>
<body>
  <h1>Restaurant Experience Feedback</h1>
  <p>Please let us know how your experience was dining with us.</p>
  <form action="feedbackResults.jsp" method="post">
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email Address:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="meal">Meal Ordered:</label><br>
    <input type="text" id="meal" name="meal"><br><br>

    <label for="rating">Overall Rating:</label><br>
    <select name="rating" id="rating">
      <option value="5">Excellent</option>
      <option value="4">Very Good</option>
      <option value="3">Good</option>
      <option value="2">Fair</option>
      <option value="1">Poor</option>
    </select><br><br>

    <label for="comments">Additional Comments:</label><br>
    <textarea id="comments" name="comments" rows="4" cols="40"></textarea><br><br>

    <input type="submit" value="Submit Feedback">
  </form>
</body>
</html>
